{
  "name": "remotion-captioning-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "remotion": "remotion preview",
    "render": "remotion render"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.354",
    "@remotion/cli": "^4.0.354",
    "@remotion/lambda": "^4.0.354",
    "@remotion/media-utils": "^4.0.354",
    "@remotion/player": "^4.0.354",
    "@remotion/three": "^4.0.354",
    "@types/multer": "^2.0.0",
    "@xenova/transformers": "^2.17.2",
    "lucide-react": "^0.544.0",
    "multer": "^2.0.2",
    "next": "15.5.4",
    "openai": "^5.23.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "^4.0.354"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
